<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicons/favicon.svg" />
    <link rel="shortcut icon" href="favicons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png" />
    <link rel="manifest" href="favicons/site.webmanifest" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <title>Discovery</title>
    <link rel="stylesheet" href="js/slick.css">
    <link rel="stylesheet" href="css/stule.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body>
    <div class="wrapper">
        <header>
            <div class="container">
                <a href="#" class="logo">Discover</a>
                <nav>
                    <button class="mini-menu">Menu</button>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Tour</a></li>
                        <li><a href="#">Hotel</a></li>
                        <li><a href="#">Culinary</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    <section class="home">
        <div class="container home-container">
            <h1 class="home-title">Discover</h1>
            <div class="hero-text">
                <h3>Immerse Yourself in Wild Adventures</h3>
                <div class="description">
                  <p>Discover breathtaking landscapes, rare wildlife encounters</p>
                  <p>and unforgettable journeys through Earth's last untouched places</p>
                </div>
                <div class="tagline">Let Nature Rewrite Your Story</div>
              </div>
            <a class="home-link" href="#">Booking tour</a>
        </div>
    </section>
    <section class="favorable">
        <h2 class="section-title">Favorable</h2>
        <div class="container fav-container">
        <article class="fav-item">
            <img class="fav-img" src="Img/new1.jpg">
            <div class="fav-text">
                <h6>Cozy Tent Upgrade: Sleep Under the Stars in Comfort</h6>
                <p>We've upgraded our camping gear with premium weatherproof tents! Now featuring: <br>
                    • Spacious 3-person tents with mosquito nets<br>
                    • Built-in ground insulation for extra warmth<br>
                    • Transparent roof panels for stargazing<br>
                    Fall asleep to the sounds of nature without sacrificing comfort. Limited availability for summer bookings!</p>
            </div>
        </article>
        <article class="fav-item">
            <img class="fav-img" src="Img/new2.jpg">
            <div class="fav-text">
                <h6> Make Lifelong Friends on Our Group Expeditions</h6>
                <p>85% of solo travelers leave with new friends! Our small-group adventures create the perfect mix for social connections like guided icebreaker activities around the campfire, team-based nature challenges (orienteering, wildlife tracking), shared meals at communal picnic tables<br>
                    Join our August 'Forest Friends' special tour – no one hikes alone!</p>
            </div>
        </article>
        <article class="fav-item">
            <img class="fav-img" src="Img/new3.jpg">
            <div class="fav-text">
                <h6>Secret Swimming Spot Revealed: Crystal-Clear Lake Adventures</h6>
                <p>This season, we're taking you to hidden alpine lakes only locals know about! we are going to enjoy morning swims in mirror-like waters (perfect for photos!), safe roped-off areas for beginners, cliff jumping for thrill-seekers (15ft & 30ft platforms)
            </p>
            </div>
        </article>
        <article class="fav-item">
            <img class="fav-img" src="Img/new4.jpg">
            <div class="fav-text">
                <h6>Wild Gourmet: Surprising Campfire Cuisine</h6>
                <p>Forget canned beans! Our chef-designed trail menus include:<br>
                    • Birch-smoked trout caught that morning<br>
                    • Wild berry pancakes with maple syrup<br>
                    • Dutch oven chocolate lava cakes</p>
            </div>
        </article>
    </div>
    </section>
    <section class="service">
        <div class="service-slider">
            <div class="slide">
                <img class="slide-img" src="Img/1sl.jpeg"" alt="">
            </div>
            <div class="slide">
                <img class="slide-img" src="Img/2sl.jpeg"" alt="">
            </div>
            <div class="slide">
                <img class="slide-img" src="Img/3sl.jpeg"" alt="">
            </div>
        </div>
        <div class="service-block">
            <h2 class="section-title">Service</h2>
            <div class="container service-container">
                <div class="service-item">
                    <img class="icon" src="Img/planet.png" alt="">
                    <p>Traveling to the most remote corners of the Earth in comfort and with environmental awareness
                    </p>
                </div>
                <div class="service-item">
                    <img class="icon" src="Img/med.png" alt="">
                    <p>With us, you'll find hidden paths, try wild cuisine, and reboot your mind.
                    </p>
                </div>
                <div class="service-item">
                    <img class="icon" src="Img/health.png" alt="">
                    <p>We have first aid kits in every camp, satellite communication, and a medical professional in every group
                    </p>
                </div>
                <div class="service-item">
                    <img class="icon" src="Img/cloud.png" alt="">
                    <p>Your campsite is like a five-star hotel. Panoramic tents with a view of the stars, and a personal guide is always available
                    </p>
                </div>
            </div>
        </div>
    </section>
    </div>      
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>    
    <script src="js/slick.min.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>